<html>
    <head>
        <link rel="stylesheet" href="./about.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head> 
    
    <body>
        <div class="container1">
            <a href="./index.html" target="_self">Home</a>
            <a href="./about.html">about</a>
            <a href="./project.html">project</a>
            <a href="./course.html">course</a>  
        </div>
       
        
<!-- <body style="background-color: gray;"> -->
    <p id="pre">personal Information </p>
    <div class="container p-3 my-3 bg-dark text-white">
    
  <div class="container">
    <div class="row">
    <div class="col-la-3">
        <div>First Name: <span class="text-warning">Fiker</span></div><br>
      <div>Last Name:    <span class="text-warning">workene</span></div><br>
      <div>Age:      <span class="text-warning">22</span></div> 
    </div>
    </div>
    </div>
    <div class="row">
        <div class="col-la-3"> <p>Address: <span class="text-warning">600 William St APT 149, Oakland, CA, 94612 </mark></p></div><br>
          <div>Phone: <span class="text-warning">510-529-6343</span></div><br><br>
          <div>Email: <span class="text-warning">fikerw10@gmail.com</span></div> 
        
        </div>
</div>

        <!-- <p id="pre">personal Information </p>
        <div class="container">
       
              <div class="name">
            <div id="name1">First Name: <span id="na">Fiker</span></div>
            <div id="name1">Last Name: <span id="na">workene</span></div>
            <div id="name1">Age: <span id="na">22</span></div>
            <div id="name1">Nationality: <span id="na">Ethiopian</span></div>
        </div>
        <div class="name22">
            <div id="name2">Address: <span id="na">600 William St APT 149, Oakland, CA, 94612</span></div>
            <div id="name2">Phon: <span id="na">5105296343</span></div>
            <div id="name2">Email: <span id="na">Fikerw10@gmail.com</span></div>
        </div>
    </div> -->
    </body>
</html>