.container1{
    display: flex;
    flex-direction: row;
    background-color: rgb(240, 114, 114);
    justify-content: flex-end;
   
  }
  
  .container1 > a{
    margin: 10px;
    text-align: center;
    font-size: 20px;
    color: black;
    font-style: italic;
    
  }
  
  body{
    background-color: #e0c9c9;
    font-family:sans-serif ;
  }
.container{
display: grid;
grid-gap:10px;
grid-template-areas: 
'name name22'
}
#pre{
    text-align: center;
    color: rgb(4, 27, 3);
    margin-top: 50px;
    font-size: 40;
}
#name1{
    margin-left: 600px;
    grid-area: name;
}
#name2{
    grid-area: name22;
}


