<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./course.css">
    </head>
    <body>
        
        <div class="contenar1">
            <a href="./index.html" target="_self">Home</a>
            <a href="./about.html">about</a>
            <a href="./project.html">project</a>
            <a href="./course.html">course</a>  
        </div>
        <hr>
        <div class="bord">
        <div class="container">
        <div class="row">
            <div class="col-lg-6"  >
                <div class=" text-white">
               <div style="text-align: center; "><b class="text-warning">Spring 2021 </b> </div>
        <ul>
            <li>problem Solving</li>
            <li>Procedural Programmming</li>
            <li> Object-Oriented Programming in Java</li>
            <li>Data Structure</li>
        </ul>
    </div>
        </div>
             
        <div class="col-lg-6">
            <div class="text-white">
            <div style="text-align: center;"><b class="text-warning">Fall 2021</b></div>
            <ul>
                <li>Fundamentals of Object-Oriented Programming in JavaScript</li>
                <li>Web Application Programming in JavaScript</li>
            </ul>
        </div>
        </div>
            </div>  
        </div> 
        </div>
    </body>
</html>