.contenar{
    display: flex;
    flex-direction: row;
    background-color: grey;
    justify-content: flex-end;
    
  }
  
  .contenar > a{
    margin: 10px;
    text-align: center;
    font-size: 20px;
    color: white;
    font-style: italic;
    
    
  }
  
     .bord{
       border: 2px solid ;
       width: 900px;
       height: 600px;
       margin-left: 200px;
       background-color:rgb(85, 65, 65);
       
     }
   img{
    border-radius: 50%;
    margin-top: 50;
    margin-left: 140;
    
   }
  
   
   p{
    color: antiquewhite;
    padding: 90;
    font-size: 30;
    
    
    
   }
   #id{
    color: antiquewhite;
    margin-left: 200;
    margin-top: 12;

   }
   #idd{
     margin-left: 20;
     margin-top: 20;
   }
   