<html>
    <heade>
        <link rel="stylesheet" href="./home.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </heade>
    <body style="background-color: rgb(203, 228, 228);">
       
        <div class="contenar">
            <a href="./index.html" target="_self">Home</a>
            <a href="./about.html">about</a>
            <a href="./project.html">project</a>
            <a href="./course.html">course</a>  
        </div>
       <div class="bord">
       <!-- <div class="profile-img"> 
           <img src="IMG_3414.jpg">
       </div>
       <div class="profile-info">
           <h1>Fiker Workene</h1>
           <p class="about">Web Developer </p>
           <div class="social-media">
            <img src="face.png">
            <img src="Instag.png">
           </div>
        </div>
        </div> -->
        
        <div class="container">
            <!-- <div class="container p-3 my-3 bg-dark text-white"> -->
            <div class="row">
                <div class="col-lg-6">
                    <img src="IMG_3414.jpg " width="250" height="250">
                    <div id="id">Fiker Workene</div>
                    <h4 id="id">Web Developer </h4>
                    <img src="Instag.png" width="20" height="20" id="idd">
                    <img src="face.png" width="20" height="20"  id="idd">
                
                </div>
                <div class="col-lg-6">
                    <p><b>Fiker Workene</b></p>
                    

            </div>
        </div>
        </div>
       </div>
    </body>
</html>