
.contenar1{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.contenar1 > a{
    margin: 10px;
    text-align: end;
    font-size: 20px;
    color:orange;
    font-style: italic;
    
  }
  body{
    background-color: #efefef;
    font-family:sans-serif ;
  }
.back{
    padding: 12;
    height: 900;
    
}
.skill{
    margin-top: 10;
    margin-left: 55;
    margin-top: 22;
    text-transform: capitalize;
    
}
#link{
  
    text-transform: capitalize;
   font-size: small;
   font-style: italic;
    
}
h3{
    background-color: rgb(118, 87, 146);
    width: 100px;
    border-radius: 50%;
    font-size: small;
    text-align: center;
}
p{
    width: 400;
    background-color: rgb(217, 211, 221);
}
h5{
    width: 150;
    background-color: rgb(217, 211, 221);
}
