<html>
    <head>
        <link rel="stylesheet" href="./project.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
    <body style="background-color: bisque">
        <div class="contenar1">
            <a href="./index.html" target="_self">Home</a>
            <a href="./about.html">about</a>
            <a href="./project.html">project</a>
            <a href="./course.html">course</a>  
        </div>
        <div class="container p-3 my-3 bg-dark text-white">
         <div style="color:orange; font-size: 40px; text-align: center; font-style: italic;margin-bottom: 50px;">RESUME</div>
         <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class=" text-white">
                    <div class="text-warning">
                    <div class="text-center">Experience</div></div>
                    <div>Data Developer</div>
                    <div>2019-2021 Denver, CO</div>
                    <div>Designed and developed software applications using MS Visual studio and different frameworks associated with programming languages Unit Tests.
                    </div>
                </div>
                </div>
                <div class="col-sm-4">
                    <div class=" text-white">
                    <div class="text-warning">
                    <div class="text-center">Education</div> </div>
                    <div>2014 - 2016 Addis Ababa, Ethiopia,</div>
                    <div>B.Sc. in Electrical Electronics Technology (ICT)<a href="https://www.courseseye.com/colleges-and-universities/3312-federal-tvet-institute.aspx" title="Website name">Website Link</a></div><br>
                    <div>2021 - now, Maharishi I nternational University</div>
                    <div>Master’s Degree in Software Development</div><br>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class=" text-white">
                   <div class="text-warning">
                    <div class="text-center">Professional Skills</div></div>
                    <div>Programming Languages: Visual C++,  Java, JavaScript,</div>
                    <div>Databases: SQL, MS Access</div>
                </div>
            </div>
            </div>
            </div>
         </div>
            
          
    </body>
</html>